src/schema/schema.graphql

type Query {
  hello: String!
  helloWithName(name: String): String!
  peopleNumber: Int!
  # Lista de elementos
  bookList: Result
  peopleList: [People!]!
  # Elementos Seleccionados
  book(id: ID!): Result
  person(id: ID!): People!
}
# Información de los libros
type Book {
  id: ID!
  title: String!
  isbn: String!
  pageCount: Int!
  publishedDate: String
  thumbnailUrl: String
  status: String
  authors: [String!]!
}
# Informacion de las personas
type People {
  id: ID!
  name: String!
  email: String!
  website: String
  github: String
  twitter: String
  books: [String!]!
}

# Definir resultado con mas detalle
type Result {
  status: Boolean!
  message: String!
  list: [Book!]
  item: Book
}
